{
 "nbformat": 4,
 "nbformat_minor": 0,
 "metadata": {
  "kernelspec": {
   "name": "pycharm-a2066b67",
   "language": "python",
   "display_name": "PyCharm (sigmod-2021)"
  },
  "colab": {
   "name": "ml.ipynb",
   "provenance": []
  },
  "language_info": {
   "name": "python"
  }
 },
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "PhX7L5OIx5hF"
   },
   "source": [
    "# Setup"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {
    "id": "rfDnkQJVx2Or"
   },
   "source": [
    "!pip install pyspark"
   ],
   "execution_count": 1,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pyspark in /home/intx/PycharmProjects/sigmod21/venv/lib/python3.8/site-packages (3.1.1)\r\n",
      "Requirement already satisfied: py4j==0.10.9 in /home/intx/PycharmProjects/sigmod21/venv/lib/python3.8/site-packages (from pyspark) (0.10.9)\r\n"
     ]
    }
   ]
  },
  {
   "cell_type": "code",
   "metadata": {
    "collapsed": true,
    "id": "wtFo7aqxxXT9"
   },
   "source": [
    "from pyspark.ml.classification import LinearSVC, GBTClassifier, LogisticRegression, LinearSVCModel\n",
    "from pyspark.ml.tuning import ParamGridBuilder, TrainValidationSplit, CrossValidator\n",
    "from pyspark.ml.evaluation import BinaryClassificationEvaluator\n",
    "from pyspark.conf import SparkConf\n",
    "from pyspark.sql import SparkSession\n",
    "from pyspark.sql import functions as f\n",
    "from pyspark.ml.linalg import VectorUDT, Vectors\n",
    "from pyspark.sql import types as t\n",
    "import numpy as np"
   ],
   "execution_count": 8,
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [
    "spark = (\n",
    "    SparkSession.builder.config(\"spark.executor.memory\", \"4g\")\n",
    "    .config(\"spark.executor.cores\", \"2\")\n",
    "    .config(\"spark.cores.max\", \"2\")\n",
    "    .config(\"spark.driver.memory\", \"8g\")\n",
    "    .getOrCreate()\n",
    ")"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "g_k-IwNRxcMI"
   },
   "source": [
    "# Read the dataset(s)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "zJTY7EtgybkC"
   },
   "source": [
    "Make sure to upload the train datasets generated by the `make-dataset.sh` script before proceeding.\n",
    "Either train using X4 or X3,X2"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {
    "id": "VaURl3J856tx"
   },
   "source": [
    "!unzip X4.zip"
   ],
   "execution_count": 26,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Archive:  X4.zip\r\n",
      "replace X4.parquet/.part-00000-34b7377e-848c-4866-bfc8-33e858f2cd38-c000.snappy.parquet.crc? [y]es, [n]o, [A]ll, [N]one, [r]ename: ^C\r\n"
     ]
    }
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "outputs": [],
   "source": [
    "df = spark.read.parquet('./X4.parquet')"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    },
    "id": "RGucHhevxXUG"
   },
   "source": [
    "df1 = spark.read.parquet('./X2.parquet')\n",
    "df2 = spark.read.parquet('./X3.parquet')\n",
    "df = df1.unionAll(df2)"
   ],
   "execution_count": 2,
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [
    "df.toPandas()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "metadata": {
    "id": "cqzuNQIkzVhO"
   },
   "source": [
    "def stratified_split_train_test(df, frac, label,seed=42):\n",
    "    fractions = df.select(label).distinct().withColumn(\"fraction\", f.lit(frac)).rdd.collectAsMap()\n",
    "    df_frac = df.stat.sampleBy(label, fractions, seed)\n",
    "    df_remaining = df.exceptAll(df_frac)\n",
    "    return df_frac, df_remaining\n",
    "\n",
    "train_set, test_set = stratified_split_train_test(df, 0.8, 'label')\n",
    "\n",
    "def with_weights(df, column=\"label\"):\n",
    "    w_zero = 1 / df.filter(f.col(column) == 0).count()\n",
    "    w_one = 0.5 / df.filter(f.col(column) == 1).count()\n",
    "    return df.withColumn(\"weight\", f.when(f.col(column) == 0, w_zero).otherwise(w_one))\n",
    "\n",
    "train_set = with_weights(train_set)\n",
    "train_set_base, train_set_comb = stratified_split_train_test(train_set, 0.6, 'label', seed=5476)"
   ],
   "execution_count": 3,
   "outputs": []
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%% md\n"
    },
    "id": "xEY8AmLBxXUI"
   },
   "source": [
    "# Train the model with ensemble stacking"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {
    "id": "6f7R6892zJTE"
   },
   "source": [
    "model_svc = LinearSVC(weightCol='weight', maxIter=10000, predictionCol='prediction_svc')\n",
    "paramGrid = ParamGridBuilder()\\\n",
    "    .addGrid(model_svc.threshold, [1.3,1.4,1.5,1.55,1.6,1.65,1.7,1.75,1.8])\\\n",
    "    .build()\n",
    "cvs = CrossValidator(estimator=model_svc,\n",
    "                     estimatorParamMaps=paramGrid,\n",
    "                     evaluator=BinaryClassificationEvaluator(weightCol='weight',metricName='areaUnderPR'),\n",
    "                     numFolds=4)\n",
    "estimator_svc = cvs.fit(train_set_base)"
   ],
   "execution_count": 7,
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "outputs": [],
   "source": [
    "estimator_svc.bestModel.save(\"model-notebooks_1\")"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "outputs": [],
   "source": [
    "model_gbt = GBTClassifier(weightCol='weight', maxIter=100, predictionCol='prediction_gbt', lossType='logistic')\n",
    "paramGrid = ParamGridBuilder()\\\n",
    "    .addGrid(model_gbt.maxDepth, [4,6,8])\\\n",
    "    .addGrid(model_gbt.maxBins, [4,6,8])\\\n",
    "    .build()\n",
    "\n",
    "cvs = CrossValidator(estimator=model_gbt,\n",
    "                           estimatorParamMaps=paramGrid,\n",
    "                     evaluator=BinaryClassificationEvaluator(weightCol='weight', metricName='areaUnderPR'),\n",
    "                     numFolds=4,\n",
    "                    )\n",
    "\n",
    "estimator_gbt = cvs.fit(train_set_base)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "outputs": [],
   "source": [
    "estimator_gbt.bestModel.save(\"model-notebooks_2\")"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "outputs": [],
   "source": [
    "estimator_svc = LinearSVCModel.load(\"model-notebooks_1\")"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+--------------+--------------+-----+\n",
      "|prediction_svc|prediction_gbt|count|\n",
      "+--------------+--------------+-----+\n",
      "|           1.0|           1.0| 1146|\n",
      "|           0.0|           1.0| 1777|\n",
      "|           1.0|           0.0|  346|\n",
      "|           0.0|           0.0|70723|\n",
      "+--------------+--------------+-----+\n",
      "\n"
     ]
    }
   ],
   "source": [
    "interm = estimator_svc.transform(train_set_comb).drop('rawPrediction').drop('probability')\n",
    "interm = estimator_gbt.transform(interm).drop('rawPrediction').drop('probability')\n",
    "interm.groupby('prediction_svc', 'prediction_gbt').count().show()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-----+--------------------+--------------+--------------+\n",
      "|label|              weight|prediction_svc|prediction_gbt|\n",
      "+-----+--------------------+--------------+--------------+\n",
      "|    1|9.082652134423252E-5|           0.0|           1.0|\n",
      "|    1|9.082652134423252E-5|           0.0|           1.0|\n",
      "|    1|9.082652134423252E-5|           0.0|           1.0|\n",
      "|    1|9.082652134423252E-5|           1.0|           1.0|\n",
      "|    1|9.082652134423252E-5|           0.0|           1.0|\n",
      "|    0|5.589152572686929...|           0.0|           0.0|\n",
      "|    0|5.589152572686929...|           0.0|           0.0|\n",
      "|    0|5.589152572686929...|           0.0|           0.0|\n",
      "|    0|5.589152572686929...|           0.0|           0.0|\n",
      "|    0|5.589152572686929...|           0.0|           0.0|\n",
      "|    0|5.589152572686929...|           0.0|           0.0|\n",
      "|    0|5.589152572686929...|           0.0|           0.0|\n",
      "|    0|5.589152572686929...|           0.0|           0.0|\n",
      "|    0|5.589152572686929...|           0.0|           0.0|\n",
      "|    0|5.589152572686929...|           0.0|           0.0|\n",
      "|    0|5.589152572686929...|           0.0|           0.0|\n",
      "|    0|5.589152572686929...|           0.0|           0.0|\n",
      "|    0|5.589152572686929...|           0.0|           0.0|\n",
      "|    0|5.589152572686929...|           0.0|           0.0|\n",
      "|    0|5.589152572686929...|           0.0|           0.0|\n",
      "+-----+--------------------+--------------+--------------+\n",
      "only showing top 20 rows\n",
      "\n"
     ]
    }
   ],
   "source": [
    "interm = interm.drop('features').select('label', 'weight','prediction_svc', 'prediction_gbt')\n",
    "interm.show()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-----+--------------------+--------------+--------------+---------+\n",
      "|label|              weight|prediction_svc|prediction_gbt| features|\n",
      "+-----+--------------------+--------------+--------------+---------+\n",
      "|    1|9.082652134423252E-5|             0|             1|[0.0,1.0]|\n",
      "|    1|9.082652134423252E-5|             0|             1|[0.0,1.0]|\n",
      "|    1|9.082652134423252E-5|             0|             1|[0.0,1.0]|\n",
      "|    1|9.082652134423252E-5|             1|             1|[1.0,1.0]|\n",
      "|    1|9.082652134423252E-5|             0|             1|[0.0,1.0]|\n",
      "|    0|5.589152572686929...|             0|             0|[0.0,0.0]|\n",
      "|    0|5.589152572686929...|             0|             0|[0.0,0.0]|\n",
      "|    0|5.589152572686929...|             0|             0|[0.0,0.0]|\n",
      "|    0|5.589152572686929...|             0|             0|[0.0,0.0]|\n",
      "|    0|5.589152572686929...|             0|             0|[0.0,0.0]|\n",
      "|    0|5.589152572686929...|             0|             0|[0.0,0.0]|\n",
      "|    0|5.589152572686929...|             0|             0|[0.0,0.0]|\n",
      "|    0|5.589152572686929...|             0|             0|[0.0,0.0]|\n",
      "|    0|5.589152572686929...|             0|             0|[0.0,0.0]|\n",
      "|    0|5.589152572686929...|             0|             0|[0.0,0.0]|\n",
      "|    0|5.589152572686929...|             0|             0|[0.0,0.0]|\n",
      "|    0|5.589152572686929...|             0|             0|[0.0,0.0]|\n",
      "|    0|5.589152572686929...|             0|             0|[0.0,0.0]|\n",
      "|    0|5.589152572686929...|             0|             0|[0.0,0.0]|\n",
      "|    0|5.589152572686929...|             0|             0|[0.0,0.0]|\n",
      "+-----+--------------------+--------------+--------------+---------+\n",
      "only showing top 20 rows\n",
      "\n"
     ]
    }
   ],
   "source": [
    "interm = interm.withColumn('prediction_svc', f.col('prediction_svc').cast(t.IntegerType()))\n",
    "interm = interm.withColumn('prediction_gbt', f.col('prediction_gbt').cast(t.IntegerType()))\n",
    "\n",
    "@f.udf(returnType=VectorUDT())\n",
    "def toVec(p1,p2):\n",
    "    l = [p1,p2]\n",
    "    return Vectors.dense(l)\n",
    "\n",
    "interm = interm.withColumn('features', toVec(f.col('prediction_svc'), f.col('prediction_gbt')))\n",
    "interm.show()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "outputs": [],
   "source": [
    "model_lr = LogisticRegression(predictionCol='prediction', featuresCol='features',weightCol='weight', maxIter=10000)\n",
    "paramGrid = ParamGridBuilder()\\\n",
    "    .addGrid(model_lr.regParam, [0.5,0.4,0.3,0.2,0.1])\\\n",
    "    .addGrid(model_lr.threshold, [0.1,0.2,0.3,0.4,0.45,0.5,0.55,0.60,0.65,0.7,0.75,0.8,0.9])\\\n",
    "    .build()\n",
    "cvs = CrossValidator(estimator=model_lr,\n",
    "                     estimatorParamMaps=paramGrid,\n",
    "                     evaluator=BinaryClassificationEvaluator(metricName='areaUnderPR'),\n",
    "                     numFolds=4)\n",
    "estimator_lr = cvs.fit(interm)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "outputs": [],
   "source": [
    "estimator_lr.bestModel.save(\"model-notebooks_comb\")"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "bGaMgTFnzPmH"
   },
   "source": [
    "# Prediction and evaluation"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    },
    "id": "KIcFS-z1xXUM"
   },
   "source": [
    "prediction = estimator_svc.transform(test_set).drop('rawPrediction').drop('probability')\n",
    "prediction = estimator_gbt.transform(prediction).drop('rawPrediction').drop('probability')\n",
    "prediction = prediction.drop('features')\n",
    "prediction = prediction.withColumn('features', toVec(f.col('prediction_svc'), f.col('prediction_gbt')))\n",
    "prediction = estimator_lr.transform(prediction)\n",
    "prediction.toPandas()"
   ],
   "execution_count": 15,
   "outputs": [
    {
     "data": {
      "text/plain": "       label  prediction_svc  prediction_gbt    features  \\\n0          1             1.0             1.0  [1.0, 1.0]   \n1          1             1.0             1.0  [1.0, 1.0]   \n2          1             1.0             1.0  [1.0, 1.0]   \n3          1             0.0             1.0  [0.0, 1.0]   \n4          1             0.0             1.0  [0.0, 1.0]   \n...      ...             ...             ...         ...   \n46110      0             0.0             0.0  [0.0, 0.0]   \n46111      0             0.0             0.0  [0.0, 0.0]   \n46112      0             0.0             0.0  [0.0, 0.0]   \n46113      0             0.0             0.0  [0.0, 0.0]   \n46114      0             0.0             0.0  [0.0, 0.0]   \n\n                                     rawPrediction  \\\n0        [-0.6748328389596705, 0.6748328389596705]   \n1        [-0.6748328389596705, 0.6748328389596705]   \n2        [-0.6748328389596705, 0.6748328389596705]   \n3      [0.07165219653988708, -0.07165219653988708]   \n4      [0.07165219653988708, -0.07165219653988708]   \n...                                            ...   \n46110    [1.2889522710181065, -1.2889522710181065]   \n46111    [1.2889522710181065, -1.2889522710181065]   \n46112    [1.2889522710181065, -1.2889522710181065]   \n46113    [1.2889522710181065, -1.2889522710181065]   \n46114    [1.2889522710181065, -1.2889522710181065]   \n\n                                     probability  prediction  \n0      [0.33741553338800373, 0.6625844666119962]         1.0  \n1      [0.33741553338800373, 0.6625844666119962]         1.0  \n2      [0.33741553338800373, 0.6625844666119962]         1.0  \n3      [0.5179053892124255, 0.48209461078757454]         1.0  \n4      [0.5179053892124255, 0.48209461078757454]         1.0  \n...                                          ...         ...  \n46110   [0.7839697973822849, 0.2160302026177151]         1.0  \n46111   [0.7839697973822849, 0.2160302026177151]         1.0  \n46112   [0.7839697973822849, 0.2160302026177151]         1.0  \n46113   [0.7839697973822849, 0.2160302026177151]         1.0  \n46114   [0.7839697973822849, 0.2160302026177151]         1.0  \n\n[46115 rows x 7 columns]",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>label</th>\n      <th>prediction_svc</th>\n      <th>prediction_gbt</th>\n      <th>features</th>\n      <th>rawPrediction</th>\n      <th>probability</th>\n      <th>prediction</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>[1.0, 1.0]</td>\n      <td>[-0.6748328389596705, 0.6748328389596705]</td>\n      <td>[0.33741553338800373, 0.6625844666119962]</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>[1.0, 1.0]</td>\n      <td>[-0.6748328389596705, 0.6748328389596705]</td>\n      <td>[0.33741553338800373, 0.6625844666119962]</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>1</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>[1.0, 1.0]</td>\n      <td>[-0.6748328389596705, 0.6748328389596705]</td>\n      <td>[0.33741553338800373, 0.6625844666119962]</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>1</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>[0.0, 1.0]</td>\n      <td>[0.07165219653988708, -0.07165219653988708]</td>\n      <td>[0.5179053892124255, 0.48209461078757454]</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>1</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>[0.0, 1.0]</td>\n      <td>[0.07165219653988708, -0.07165219653988708]</td>\n      <td>[0.5179053892124255, 0.48209461078757454]</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>46110</th>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>[0.0, 0.0]</td>\n      <td>[1.2889522710181065, -1.2889522710181065]</td>\n      <td>[0.7839697973822849, 0.2160302026177151]</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>46111</th>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>[0.0, 0.0]</td>\n      <td>[1.2889522710181065, -1.2889522710181065]</td>\n      <td>[0.7839697973822849, 0.2160302026177151]</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>46112</th>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>[0.0, 0.0]</td>\n      <td>[1.2889522710181065, -1.2889522710181065]</td>\n      <td>[0.7839697973822849, 0.2160302026177151]</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>46113</th>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>[0.0, 0.0]</td>\n      <td>[1.2889522710181065, -1.2889522710181065]</td>\n      <td>[0.7839697973822849, 0.2160302026177151]</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>46114</th>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>[0.0, 0.0]</td>\n      <td>[1.2889522710181065, -1.2889522710181065]</td>\n      <td>[0.7839697973822849, 0.2160302026177151]</td>\n      <td>1.0</td>\n    </tr>\n  </tbody>\n</table>\n<p>46115 rows Ã— 7 columns</p>\n</div>"
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Accuracy:  0.9871842133795945\n",
      "precision 0.6985539488320356\n",
      "recall 0.9624521072796934\n",
      "F1 score:  0.8095391556558169\n"
     ]
    }
   ],
   "source": [
    "accuracy = prediction.filter(f.col('label') == f.col('prediction_gbt')).count() / prediction.count()\n",
    "print(\"Accuracy: \", accuracy)\n",
    "\n",
    "tp = prediction.filter(\"label==1 AND prediction_gbt==1\").count()\n",
    "p = tp / prediction.filter('prediction_gbt==1').count()\n",
    "r = tp / prediction.filter('label == 1').count()\n",
    "f1 = 2 * p * r / (p + r)\n",
    "print(\"precision\", p)\n",
    "print(\"recall\", r)\n",
    "print(\"F1 score: \", f1)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "metadata": {
    "id": "Cmw3oxGK9fdL"
   },
   "source": [
    "estimator_svc.bestModel.save(\"model-notebooks_1\")\n",
    "estimator_gbt.bestModel.save(\"model-notebooks_2\")\n",
    "estimator_lr.bestModel.save(\"model-notebooks_comb\")"
   ],
   "execution_count": null,
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:45389)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/intx/.local/lib/python3.8/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/intx/.local/lib/python3.8/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/home/intx/.local/lib/python3.8/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/intx/.local/lib/python3.8/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/intx/.local/lib/python3.8/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:45389)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/intx/.local/lib/python3.8/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/intx/.local/lib/python3.8/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/home/intx/.local/lib/python3.8/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/intx/.local/lib/python3.8/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/intx/.local/lib/python3.8/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n"
     ]
    }
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "outputs": [],
   "source": [
    "estimator_svc.bestModel.save(\"model-products_1\")\n",
    "estimator_gbt.bestModel.save(\"model-products_2\")\n",
    "estimator_lr.bestModel.save(\"model-products_comb\")"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    },
    "id": "5Gkn65MhxXUM"
   },
   "source": [
    "!zip -r models.zip model-notebooks_1 model-notebooks_2 model-notebooks_comb # model-products"
   ],
   "execution_count": null,
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "updating: model-products_1/ (stored 0%)\r\n",
      "updating: model-products_1/metadata/ (stored 0%)\r\n",
      "updating: model-products_1/metadata/.part-00000.crc (stored 0%)\r\n",
      "updating: model-products_1/metadata/part-00000 (deflated 43%)\r\n",
      "updating: model-products_1/metadata/._SUCCESS.crc (stored 0%)\r\n",
      "updating: model-products_1/metadata/_SUCCESS (stored 0%)\r\n",
      "updating: model-products_2/ (stored 0%)\r\n",
      "updating: model-products_2/metadata/ (stored 0%)\r\n",
      "updating: model-products_2/metadata/.part-00000.crc (stored 0%)\r\n",
      "updating: model-products_2/metadata/part-00000 (deflated 46%)\r\n",
      "updating: model-products_2/metadata/._SUCCESS.crc (stored 0%)\r\n",
      "updating: model-products_2/metadata/_SUCCESS (stored 0%)\r\n",
      "updating: model-products_comb/ (stored 0%)\r\n",
      "updating: model-products_comb/metadata/ (stored 0%)\r\n",
      "updating: model-products_comb/metadata/.part-00000.crc (stored 0%)\r\n",
      "updating: model-products_comb/metadata/part-00000 (deflated 48%)\r\n",
      "updating: model-products_comb/metadata/._SUCCESS.crc (stored 0%)\r\n",
      "updating: model-products_comb/metadata/_SUCCESS (stored 0%)\r\n",
      "  adding: model-products_1/data/ (stored 0%)\r\n",
      "  adding: model-products_1/data/part-00000-57e3ba50-58a8-4b20-931f-1b7f5cee12f3-c000.snappy.parquet (deflated 48%)\r\n",
      "  adding: model-products_1/data/.part-00000-57e3ba50-58a8-4b20-931f-1b7f5cee12f3-c000.snappy.parquet.crc (stored 0%)\r\n",
      "  adding: model-products_1/data/._SUCCESS.crc (stored 0%)\r\n",
      "  adding: model-products_1/data/_SUCCESS (stored 0%)\r\n",
      "  adding: model-products_2/data/ (stored 0%)\r\n",
      "  adding: model-products_2/data/.part-00000-3f0daa2d-3ae2-41e7-b067-4c9b69b87c3b-c000.snappy.parquet.crc (stored 0%)\r\n",
      "  adding: model-products_2/data/part-00001-3f0daa2d-3ae2-41e7-b067-4c9b69b87c3b-c000.snappy.parquet (deflated 8%)\r\n",
      "  adding: model-products_2/data/part-00000-3f0daa2d-3ae2-41e7-b067-4c9b69b87c3b-c000.snappy.parquet (deflated 8%)\r\n",
      "  adding: model-products_2/data/part-00002-3f0daa2d-3ae2-41e7-b067-4c9b69b87c3b-c000.snappy.parquet (deflated 8%)\r\n",
      "  adding: model-products_2/data/.part-00001-3f0daa2d-3ae2-41e7-b067-4c9b69b87c3b-c000.snappy.parquet.crc (stored 0%)\r\n",
      "  adding: model-products_2/data/part-00003-3f0daa2d-3ae2-41e7-b067-4c9b69b87c3b-c000.snappy.parquet (deflated 7%)\r\n",
      "  adding: model-products_2/data/._SUCCESS.crc (stored 0%)\r\n",
      "  adding: model-products_2/data/.part-00003-3f0daa2d-3ae2-41e7-b067-4c9b69b87c3b-c000.snappy.parquet.crc (stored 0%)\r\n",
      "  adding: model-products_2/data/.part-00002-3f0daa2d-3ae2-41e7-b067-4c9b69b87c3b-c000.snappy.parquet.crc (stored 0%)\r\n",
      "  adding: model-products_2/data/_SUCCESS (stored 0%)\r\n",
      "  adding: model-products_2/treesMetadata/ (stored 0%)\r\n",
      "  adding: model-products_2/treesMetadata/.part-00002-b28378fc-20ea-4db6-9c5c-3d98b65d9ec3-c000.snappy.parquet.crc (stored 0%)\r\n",
      "  adding: model-products_2/treesMetadata/.part-00000-b28378fc-20ea-4db6-9c5c-3d98b65d9ec3-c000.snappy.parquet.crc (stored 0%)\r\n",
      "  adding: model-products_2/treesMetadata/part-00000-b28378fc-20ea-4db6-9c5c-3d98b65d9ec3-c000.snappy.parquet (deflated 49%)\r\n",
      "  adding: model-products_2/treesMetadata/.part-00003-b28378fc-20ea-4db6-9c5c-3d98b65d9ec3-c000.snappy.parquet.crc (stored 0%)\r\n",
      "  adding: model-products_2/treesMetadata/.part-00001-b28378fc-20ea-4db6-9c5c-3d98b65d9ec3-c000.snappy.parquet.crc (stored 0%)\r\n",
      "  adding: model-products_2/treesMetadata/part-00001-b28378fc-20ea-4db6-9c5c-3d98b65d9ec3-c000.snappy.parquet (deflated 50%)\r\n",
      "  adding: model-products_2/treesMetadata/._SUCCESS.crc (stored 0%)\r\n",
      "  adding: model-products_2/treesMetadata/_SUCCESS (stored 0%)\r\n",
      "  adding: model-products_2/treesMetadata/part-00003-b28378fc-20ea-4db6-9c5c-3d98b65d9ec3-c000.snappy.parquet (deflated 50%)\r\n",
      "  adding: model-products_2/treesMetadata/part-00002-b28378fc-20ea-4db6-9c5c-3d98b65d9ec3-c000.snappy.parquet (deflated 50%)\r\n",
      "  adding: model-products_comb/data/ (stored 0%)\r\n",
      "  adding: model-products_comb/data/part-00000-2988e40d-e5be-4d45-b623-6d49c10543f6-c000.snappy.parquet (deflated 74%)\r\n",
      "  adding: model-products_comb/data/.part-00000-2988e40d-e5be-4d45-b623-6d49c10543f6-c000.snappy.parquet.crc (stored 0%)\r\n",
      "  adding: model-products_comb/data/._SUCCESS.crc (stored 0%)\r\n",
      "  adding: model-products_comb/data/_SUCCESS (stored 0%)\r\n"
     ]
    }
   ],
   "source": [
    "!zip -r models.zip model-products_1 model-products_2 model-products_comb"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  }
 ]
}